# spring-cloud-prc

./: .gitignore  README.md
learn1/: pom.xml
learn1/src/main/java/com/zhou/: AppApplication.java
learn1/src/main/java/com/zhou/autowired/: Inject_1.java  User.java
learn1/src/main/java/com/zhou/bootstrap/: CustomEnvirment_v1.java  CustomEnvirment_v2.java
learn1/src/main/java/com/zhou/security/: ActuatorSecurity.java
learn1/src/main/resources/: application.yml  bootstrap.yml
learn2/: pom.xml
learn2/a-config-1/: pom.xml
learn2/a-config-1/src/main/java/com/zhou/: Aconfig1Application.java
learn2/a-config-1/src/main/resources/: application.yml
learn2/a-config-2-client/: pom.xml
learn2/a-config-2-client/src/main/java/com.zhou/: Aconfig2clientApplication.java
learn2/a-config-2-client/src/main/resources/: application.yml  bootstrap.yml
learn2/config/: order-test.yml  order.yml
